{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Tahoma;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Tahoma;}{\f8\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\i\dbch\af9\ai Emphasis;}
{\*\cs17\sbasedon15\snext17\b\dbch\af9\ab Strong;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc1\dbch\af9\langfe255\alang255\lang255 Internet Link;}
{\*\cs19\snext19\loch\f5 ListLabel 1;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author Fabian Riether}{\creatim\yr2015\mo9\dy9\hr15\min55}{\revtim\yr2015\mo9\dy9\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\dbch\af7\langfe1031\afs27\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
This is a non-comprehensive list of nice-to-know-about intricacies, issues, and ideas for future improvements.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
FLIGHT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
A l}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
ow battery level}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~can cause multiple problems... }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
... the takeoff is slower - unfortunately, sonar and vision measurements work best between 1m and 2m altitude. With a slower takeoff, the drone cannot reliably use those measurements for a longer time!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
... the motors are "weaker", the control impact therefore too.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
... the CPU behavior can become unpredictable.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Just having the drone up and running (without flying) drains the battery - it is an embedded computer after all.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The drone shuts off automatically if the battery voltage drops below 50% during initial takeff and also shuts off when the voltage drops below 30% during flight.}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Idea: Write a nicer estimator for the battery status.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li2520\ri0\lin2520\rin0\fi-360\widctlpar\tx5760\faauto\li1440\ri0\lin1440\rin0\fi-360\sb100\sa100{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Bottom line}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
: Always charge your second battery while working with the first one.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Flight time}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~is currently limited\~by software\~to 20 seconds for an single flight. This can be extended. However, note that recoding data takes space (especially when images are recorded). There is only a single-digit mb space available on the drone. Also note that you might have to increase the data buffer size (see make-file in embcode/build_arm)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
If drone says "}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
RSEDU IP not found}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
" after trying to start DragonStarterEDU, reupload librsedu.so (DroneUploadEmbeddedCode.sh)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Motors may not start}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~because of default override from manufacturer firmware. This can occur with the drone having been upside down, too high currents while crashing or a low battery. }{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Restart the DroneKeyboardPilot and the DroneTest/Run.sh.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
After a crash, check the plots of all\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
sensors for irregularities}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
If you cannot connect to the drone despite using the suggested Bluetooth adapter, using the correct MAC address, drone and ubuntu restarts and DroneDisconnect.sh before trying to connect, please check if the firmware update from the original to the custom firmware was successful. You can check this by verifying that the  FWVersion is 0.0.0 (connect the drone via USB and open the ftv6.txt file)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
STATE ESTIMATORS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Note that the\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
position estimate}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~is reset to zero when switching back to position control from attitude control.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Note that the\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
bias of the IMU}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~is not iteratively estimated but considered to be constant during a flight.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The kalman filters have\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
outlier handling}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~procedures based on the deviation of the current state estimates to recent measurements. This kind of outlier handling can make the estimator useless for aggressive maneuvers.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Idea: If Kalman-estimates and measurement updates differ largely over a significant period of time, consider}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~resetting kalman-estimates}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Idea: Make use of the\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
pressure filter}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~to detect outliers of the sonar measurement. Be careful with how to deal with calibrating pressure offset and drift.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Simulation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Avoid simulink blocks that require\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
zero-crossing detection}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Avoid huge\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f4
matrix multiplications}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Avoid\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
logging}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~a lot of signals.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
Be smart}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
, your simulink model has to run on-board with limited computing power!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Simulation vs real drone}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
optical flow module}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~is modeled (in SIMULINK) very far from the real implementation. Still, the optical flow is the main input to estimate the drone's velocity. Now, if we tune controllers in simulation such that they respond to velocity in a very sensitive way, we will likely run into problems running that controller on the\~}{\cf1\i\dbch\af7\langfe1031\afs27\alang1025\ai\rtlch \ltrch\loch\fs20\loch\f4
real}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~drone (because we tuned the controller to a state (velocity) that is badly estimated (on the real drone) and has low model-accuracy!).}{\rtlch \ltrch\loch
\line }{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
If the plant model was know with perfect accuracy, we could design a controller that maxes out the performance. However, with a real-world system that is modeled with inaccuracies, there is a need for robustness, achievable with trading of controller performance. You will notice this when tuning the drone\uc2 \u8217\'81\'66s controller gains in the simulation. If you max out gains, the real drone (Parrot\u8217\'81\'66s Rolling Spider) will be unstable! \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
In a\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
simulation without drag}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
, the sensed acceleration by the accelerometer will always point in the direction of the z-axis. Therefore, correcting the drift of the integration of angular rates from the gyro (to estimate the attitude) would only be possible in perfect hover, or with making use of the current attitude estimate. In real life, drag brings the drone into a steady-state with zero acceleration so we can infer the attitude from the direction of the gravitational vector.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The drone does have a\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
motor lag}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
, i.e. the propeller rate does not change instantly. This effect is not modeled in the simulation and not addressed by the controllers. }{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f4
A lead compensator could help compensating for this lag.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Data recording and plotting}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
there are no\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
accurate timestamps}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~for recorded images.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Vision}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The landmark setup works for an\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
altitude of 0.5m to 2m.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
You might want to update the landmark descriptors (escpecially hue-values) database to match it to your room's/test facility's light setup and the specific drone's camera (update values in rsedu_image.c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx2880\faauto\li720\ri0\lin720\rin0\fi-360\sb100\sa100{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
The camera pose reconstruction algorithm assumes\~}{\cf1\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
zero pitch and roll angle}{\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4
\~when seeing the landmarks.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af7\langfe1031\afs27\alang1025\ab\rtlch \ltrch\loch\fs20\loch\f4
Other toolboxes: Mathworks introduction to using SIMULINK with drones}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.mathworks.com/videos/introduction-to-simulink-quadcopter-simulation-and-control-100476.html" }{\fldrslt {\cf2\ul\ulc1\dbch\af9\langfe255\alang255\lang255\cf2\ul\ulc1\dbch\af7\langfe1031\afs27\alang1025\rtlch \ltrch\loch\fs20\lang255\loch\f4
http://www.mathworks.com/videos/introduction-to-simulink-quadcopter-simulation-and-control-100476.html}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }